spring.application.name=pagamentos
spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.baselineOnMigrate = true



server.port=8082
